RIKILT code	Sample id	Country	Tetracycline	Oxytetracycline	Doxycyline	Chloortetracycline	Minocycline	Methacycline	Dapson	Sulfacetamide	Sulfachloropyridazine	Sulfadiazine	Sulfadimethoxine	Sulfadimidine	Sulfadoxine	Sulfamerazine	Sulfamethizole	Sulfamethoxazole	Sulfamethoxypyridazine	Sulfamonomethoxine	Sulfamoxole	Sulfaphenazole	Sulfapyridine	Sulfaquinoxaline	Sulfathiazole	Sulfisoxazole	Trimethoprim	Ciprofloxacin	Danofloxacin	Difloxacin	Enrofloxacin	Flumequin	Marbofloxacin	Nalidixinezuur	Norfloxacin	(Lev)ofloxacin	Oxolinezuur	Sarafloxacin	Trovafloxacin 	Tylvalosin (aivlosin)	Erythromycin	Gamithromycin	Josamycin	Lincomycin	Natamycin	Neospiramycin	Pirlimycin	Spiramycin	Tildipirosin	Tilmicosin	Tulathromycin	Tylosine	Valnemulin	Vancomycin	Tiamulin	Apramycine	Dihydrostreptomycine	Spectinomycine	Gentamicine	Kanamycine	Neomycine	Paromomycine	Streptomycine	Tobramycine	Amikacine	Amoxicilline	Ampicilline	Penicilline G	Penicilline V	Cloxacilline	Dicloxacilline	Nafcilline	Oxacilline	Cefapirine	Cefalexin	Cefalonium	Cefoperazone	Ceftiofur	Cefquinome	Cefacetril	Cefotaxim	Ceftazidime	Cefpodoxime	Cefazolin	Imipenem	Meropenem	Ertapenem	Biapenem	Doripenem	Faropenem
414054	1	Chad	74	<100	110	<100	<500	<500	<5	<5	<25	<5	<5	<5	1700	<5	<5	17500	<5	<25	<5	ntb	<5	<25	66	<5	2150	1950	<5	<5	<5	<5	<5	<5	86	290	<5	<5	<5	ntb	730	<50	<50	75	ntb	ntb	<5	1350	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414055	2	Colombia	46	<100	<50	<500	<500	<500	5	<5	<25	<5	<5	<5	<5	<5	56	1200	<5	<25	<5	ntb	170	<25	<25	<5	99	<5	<5	<5	<5	<5	<5	<5	96	<5	<5	<5	<5	ntb	<5	<50	<50	200	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414056	4	Ghana	96	790	87	<100	<500	<500	<5	<5	<25	<5	<5	54	2500	<5	<5	6900	<5	<25	<5	ntb	<5	<25	720	<5	150	1050	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	7	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414057	6	Kazakhstan	77	<100	66	<100	<500	<500	<5	46	<25	<5	7	<5	<5	<5	<5	490	<5	<25	<5	ntb	72	<25	260	<5	200	2000	<5	<5	<5	<5	<5	<5	47	900	<5	22	<5	ntb	<5	<50	<50	290	ntb	ntb	<5	540	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414058	7	Pakistan	<25	970	240	<100	<500	<500	<5	<5	<25	<5	<5	<5	150	<5	<5	1100	<5	<25	<5	ntb	260	<25	<25	<5	250	2500	<5	<5	<5	<5	<5	96	110	2200	6	<5	<5	ntb	<5	<50	<50	1500	ntb	ntb	<5	110	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414059	8	Sénégal	210	1800	380	<100	<500	<500	<5	<5	<25	<5	<5	1700	1600	<5	<5	14000	<5	<25	<5	ntb	130	<25	<25	<5	2300	5000	<5	<5	<5	<5	<5	<5	570	590	<5	<5	<5	ntb	<5	<50	<50	590	ntb	ntb	<5	630	ntb	<100	ntb	ntb	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414060	9	Slovak Republic	<25	<100	290	<100	<500	<500	<5	<5	<25	<5	<5	<5	<5	<5	<5	270	<5	<25	<5	ntb	74	<25	<25	<5	37	1900	<5	<5	<5	<5	<5	<5	160	82	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	160	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414061	10	The Gambia	300	246	570	<100	<500	<500	16	<5	<25	17	<5	37	1700	<5	<5	6150	<5	<25	<5	ntb	<5	<25	<25	<5	1000	2200	<5	<5	<5	<5	<5	<5	25	<5	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414062	11	India	<25	<100	160	<100	<500	<500	<5	<5	<25	<5	<5	<5	<5	<5	<5	45	<5	<25	<5	ntb	680	<25	<25	<5	40	96	<5	<5	<5	<5	<5	<5	77	140	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414063	12	Iran	630	<100	330	<500	<500	<500	<5	<5	<25	<5	<5	54	<5	<5	<5	1500	<5	<25	<5	ntb	79	<25	96	<5	150	5700	<5	<5	<5	<5	<5	280	<5	1200	<5	74	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414064	13	COTE D'IVOIRE (elfenbenkysten)	190	12000	570	<100	<500	<500	<5	<5	<25	<5	<5	5	1900	<5	<5	10500	<5	<25	<5	ntb	7	<25	230	<5	2200	3300	<5	<5	<5	<5	<5	<5	2100	460	<5	<5	<5	ntb	<5	<50	<50	280	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414065	14	Ecuador 	120	290	130	<100	<500	<500	<5	<5	<25	<5	<5	<5	<5	<5	35	590	<5	<25	<5	ntb	30	<25	<25	<5	640	630	<5	<5	<5	<5	<5	<5	<5	200	<5	<5	<5	ntb	<5	<50	<50	110	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414066	14a	Ecuador 	490	<100	<50	<500	<500	<500	<5	<5	<25	<5	<5	<5	<5	<5	600	5300	<5	<25	<5	ntb	<5	<25	<25	<5	840	2800	ntb	<5	<5	<5	<5	210	ntb	65	<5	<5	<5	ntb	<5	<50	<50	15	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414067	15	Tanzania	170	<100	450	<100	<500	<500	<5	<5	<25	<5	<5	<5	1300	<5	<5	5100	<5	<25	<5	ntb	<5	<25	<25	<5	1450	5900	<5	<5	85	<5	<5	250	720	280	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414068	23	Czech Republic	61	<100	330	<100	<500	<500	<5	<5	<25	<5	12	<5	<5	<5	<5	1100	<5	<25	<5	ntb	128	<25	<25	<5	530	890	<5	<5	37	<5	<5	<5	160	310	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414069	24	Ethiopia	150	<100	510	<100	<500	<500	28	<5	<25	<5	<5	<5	<5	<5	<5	3300	<5	<25	<5	ntb	<5	<25	<25	<5	1600	6700	<5	<5	<5	<5	<5	<5	1400	100	8	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414070	25	Finland	1200	<100	700	<100	<500	<500	<5	<5	<25	170	<5	<5	<5	<5	<5	190	<5	<25	<5	ntb	1600	<25	<25	<5	270	700	<5	<5	<5	<5	<5	<5	53	160	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414071	27	Germany	150	<100	310	<100	<500	<500	<5	<5	<25	<5	<5	<5	<5	<5	<5	590	<5	<25	<5	ntb	530	<25	<25	<5	150	2650	<5	<5	<5	<5	<5	<5	160	540	16	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414072	28	Iceland	74	<100	280	<500	<500	<500	<5	<5	<25	<5	<5	<5	<5	<5	<5	55	<5	<25	<5	ntb	<5	<25	<25	<5	71	290	<5	<5	<5	<5	<5	<5	<5	<5	<5	9	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414073	29	Israel	53	<100	230	<100	<500	<500	<5	<5	<25	<5	<5	<5	<5	<5	<5	350	<5	<25	<5	ntb	120	<25	<25	<5	280	1500	<5	<5	41	<5	<5	<5	36	480	<5	12	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414074	30	Italy	87	<100	<50	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	220	<5	<25	<5	ntb	100	<25	32	<5	<5	1600	<5	<5	<5	<5	<5	<5	76	930	<5	<5	<5	ntb	<5	<50	<50	43	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414075	31	Latvia	<25	<100	220	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	1100	<5	<25	<5	ntb	170	<25	55	<5	460	1200	<5	<5	<5	<5	<5	<5	140	140	<5	<5	<5	ntb	36	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414076	32	Luxembourg	200	<100	120	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	29	<5	<25	<5	ntb	<5	<25	<25	<5	160	1100	<5	<5	<5	<5	<5	<5	70	100	<5	<5	25	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414077	33	Nepal	35	42	120	<25	<500	<100	<5	<5	<25	<5	<5	250	<5	<5	<5	110	<5	<25	<5	ntb	<5	<25	<25	<5	130	1100	<5	<5	<5	<5	<5	<5	240	790	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414078	34	Oslo	1250	<100	190	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	140	<5	<25	<5	ntb	65	<25	<25	<5	69	780	<5	<5	<5	<5	<5	<5	<5	57	<5	<5	<5	ntb	220	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414079	35	Peru	940	<100	460	<100	<500	<500	<5	<5	<25	170	<5	<5	<5	<5	<5	6300	<5	<25	<5	ntb	170	<25	<25	<5	6200	16500	<5	<5	<5	<5	<5	<5	3800	8200	<5	<5	<5	ntb	<5	<50	<50	490	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414080	36	Poland	930	<500	1200	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	1500	<5	<25	<5	ntb	680	<25	140	<5	480	4450	<5	<5	42	<5	<5	<5	2150	680	<5	<5	<5	ntb	<5	<50	<50	190	ntb	ntb	<5	170	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414081	37	Serbia	44	<100	420	<25	<100	<100	<5	49	<25	<5	<5	<5	<5	<5	<5	580	<5	<25	<5	ntb	270	<25	<25	<5	350	3600	<5	<5	<5	<5	<5	<5	120	950	<5	<5	<5	ntb	270	<50	<50	<5	ntb	ntb	<5	92	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414082	38	Slovenia	29	32	430	<100	<100	<100	<5	<5	<25	31	<5	<5	<5	<5	<5	920	<5	<25	<5	ntb	280	<25	<25	<5	420	2600	<5	<5	<5	<5	<5	<5	600	1600	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414083	39	South Africa	240	41	740	<25	<500	<500	<5	<5	<25	<5	<5	<5	<5	<5	<5	3400	<5	<25	<5	ntb	310	<25	<25	<5	1850	4550	<5	<5	<5	<5	<5	<5	79	1300	<5	<5	<5	ntb	2050	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414084	40	Sri Lanka	63	<25	320	<25	<100	<100	44	<5	<25	<5	<5	<5	<5	<5	<5	740	<5	<25	<5	ntb	550	<25	<25	<5	49	3000	<5	<5	25	<5	<5	300	180	530	<5	<5	<5	ntb	410	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414085	41	Sweden	3100	<25	360	<100	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	310	<5	<25	<5	ntb	4100	<25	<25	<5	50	2400	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414086	41a	Sweden	580	<25	130	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	170	<5	<25	<5	ntb	120	<25	<25	<5	140	540	<5	<5	<5	<5	<5	<5	<5	26	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414087	43	The Netherlands	100	<25	390	<25	<100	<100	<5	<5	<25	10	<5	<5	<5	<5	<5	85	<5	<25	<5	ntb	220	<25	<25	<5	66	1500	<5	<5	13	<5	<5	<5	68	170	120	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414088	44	Togo	160	4900	190	<25	<100	<100	6	17	<25	<5	<5	<5	5200	<5	<5	26500	<5	<25	<5	ntb	<5	<25	1200	<5	870	11500	<5	<5	<5	<5	<5	<5	1100	760	<5	<5	<5	ntb	<5	<50	<50	14500	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414089	46	TURKEY	53	<50	75	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	130	<5	<25	<5	ntb	97	<25	<25	<5	50	1400	<5	<5	<5	<5	<5	<5	<5	330	12	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414090	48	Vietnam	48	<25	60	<25	<100	<100	<5	<5	<25	<5	<5	16	<5	<5	<5	210	<5	<25	<5	ntb	21	<25	<25	<5	79	690	<5	<5	<5	<5	<5	33	<5	780	<5	<5	<5	ntb	29	<50	<50	580	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414091	49	Zambia	120	<50	530	<25	<100	<100	99	<5	<25	<5	<5	<5	1250	<5	<5	13500	<5	<25	<5	ntb	37	<25	<25	<5	5500	5300	<5	<5	<5	<5	<5	1600	250	510	<5	<5	<5	ntb	3150	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414092	49b	Zambia	110	190	160	<25	<100	<100	<5	<5	<25	<5	<5	<5	1300	<5	<5	6300	<5	<25	<5	ntb	<5	<25	<25	<5	2150	2100	<5	<5	<5	<5	<5	<5	<5	110	<5	<5	<5	ntb	2400	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414093	50	Nigeria	21000	360	710	<100	<500	<500	9	<5	<25	210	<5	280	7100	120	<5	29000	<5	<25	<5	ntb	430	<25	480	<5	3000	42000	<5	<5	<5	<5	<5	<5	390	5500	94	<5	<5	ntb	5900	<50	<50	4500	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<50	<5	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414094	52	637459 (Singapore)	290	<100	600	<25	<500	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	150	<5	<25	<5	ntb	140	<25	<25	<5	72	3900	<5	<5	<5	<5	<5	<5	340	790	<5	<5	<5	ntb	<5	<50	<50	36	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414095	53	66055-090 (Brasilien)	570	<25	210	<25	<500	<100	<5	<5	ntb	89	<5	<5	<5	<5	<5	510	<5	<25	<5	ntb	130	<25	<25	<5	180	3200	<5	<5	<5	<5	<5	<5	1600	2600	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414096	53a	66055-090 (Brasilien)	28	<25	<50	<25	<100	<100	<5	<5	<25	340	<5	<5	<5	<5	<5	130	<5	<25	<5	ntb	<5	<25	<25	<5	<5	190	<5	<5	<5	<5	<5	<5	<5	74	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414097	54	8100 (Malaysia)	190	<25	180	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	170	<5	<25	<5	ntb	<5	<25	<25	<5	270	970	<5	<5	<5	<5	<5	<5	84	320	<5	<5	<5	ntb	<5	<50	<50	19	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414098	56	New Zealand	<25	<25	230	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	250	<5	<25	<5	ntb	89	<25	<25	<5	<5	320	<5	<5	<5	<5	<5	<5	28	33	16	<5	<5	ntb	99	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414099	59	Georgia	<25	<25	<50	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	<5	<5	<25	<5	ntb	<5	<25	<25	<5	<5	18	<5	<5	<5	<5	<5	<5	<5	33	11	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414100	60	Kosovo	<25	<25	220	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	55	<5	<25	<5	ntb	<5	<25	<25	<5	<5	2600	<5	<5	<5	<5	<5	<5	<5	960	<5	<5	9	ntb	510	<50	<50	27	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414101	61	Hungary	96	<25	230	<25	<100	<100	20	<5	<25	<5	<5	160	<5	<5	<5	840	<5	<25	<5	ntb	1300	<25	<25	<5	67	1350	<5	<5	63	<5	<5	150	510	3000	<5	<5	<5	ntb	<5	<50	<50	19	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414102	62	Republic of Macedonia	<25	<25	590	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	150	<5	<25	<5	ntb	140	<25	<25	114	300	6100	<5	<5	<5	<5	<5	<5	930	440	13	<5	<5	ntb	<5	<50	<50	260	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414103	63	Malta	150	10000	300	<25	<100	<100	<5	<5	<25	<5	56	260	<5	<5	<5	79	<5	<25	<5	ntb	1500	<25	<25	<5	240	3900	<5	<5	<5	<5	<5	<5	460	3550	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414104	64	P. R. of China	29	340	<50	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	<5	<5	<25	<5	ntb	<5	<25	<25	<5	<5	230	<5	<5	<5	<5	<5	<5	150	360	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	ntb	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414105	65	Republic of Moldova	60	<100	330	<25	<100	<100	<5	<5	<25	<5	19	<5	<5	<5	<5	2500	<5	<25	<5	ntb	61	<25	<25	<5	1150	4300	<5	<5	<5	<5	<5	<5	750	3200	<5	<5	<5	ntb	<5	<50	<50	1200	ntb	ntb	<5	150	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414106	66	Bulgaria	100	<100	270	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	500	<5	<25	<5	ntb	67	<25	<25	<5	<5	2200	<5	<5	<5	<5	<5	310	410	3100	<5	26	<5	ntb	<5	<50	<50	180	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414107	67	Switzerland	110	<100	220	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	ntb	590	<5	ntb	<5	ntb	78	<25	<25	<5	200	1400	ntb	<5	<5	<5	<5	<5	220	260	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414108	68	Croatia	<25	55	170	<25	<100	<100	<5	<5	<25	12	<5	<5	<5	<5	<5	95	<5	<25	<5	ntb	190	<25	<25	<5	110	930	<5	<5	<5	<5	<5	<5	860	200	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414109	69	Ireland	130	<25	87	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	36	<5	<25	<5	ntb	41	<25	<25	<5	300	260	<5	<5	<5	<5	<5	<5	<5	85	16	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414110	70	Austria	57	<25	250	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	<5	55	<5	<25	<5	ntb	110	<25	<25	<5	230	1500	<5	<5	<5	<5	<5	<5	170	450	13	<5	<5	ntb	<5	<50	3400	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414111	71 RD	Denmark	940	<25	120	<25	<100	<100	<5	<5	ntb	<5	<5	<5	<5	<5	1000	78	<5	<25	<5	ntb	720	<25	<25	<5	210	710	<5	<5	<5	<5	<5	<5	<5	42	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414112	71 RA	Denmark	1450	<25	170	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	1200	130	<5	<25	<5	ntb	920	<25	<25	<5	200	1000	<5	<5	<5	<5	<5	<5	<5	37	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414113	71 RL	Denmark	850	<25	160	<25	<100	<100	<5	<5	<25	<5	<5	<5	<5	<5	990	440	<5	<25	<5	ntb	510	<25	<25	<5	190	750	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	12	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414114	72	Kenya	150	98	890	<25	<100	<100	390	<5	<25	<5	<5	160	3800	<5	<5	56000	<5	<25	<5	ntb	91	<25	<25	<5	9200	4000	<5	<5	<5	<5	<5	20	950	990	<5	<5	<5	ntb	<5	<50	<50	57	ntb	ntb	<5	<50	ntb	<100	<500	150	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
414115	74	USA	27	<25	230	<25	<100	<100	32	450	ntb	<5	<5	<5	<5	<5	<5	920	<5	<25	<5	ntb	100	<25	<25	<5	410	620	<5	<5	<5	<5	<5	<5	<5	330	<5	<5	<5	ntb	<5	<50	<50	<5	ntb	ntb	<5	<50	ntb	<100	<500	<50	<50	ntb	<50	<5	<5	<5	<20	<5	<20	<5	<20	<5	<5	<5	<5	<5	<5	<5	<5	<5	<5	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50
